<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0178be5e38ef427bb2cbc963dea95668" Name="Diagram1">
        <EntityTypeShape EntityType="firsatyModel.AddedMail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firsatyModel.AdminUser" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firsatyModel.Category" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="firsatyModel.Language" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firsatyModel.Map" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firsatyModel.Partner" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firsatyModel.Price" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="firsatyModel.Product" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="firsatyModel.Promotion" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firsatyModel.Silder" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firsatyModel.Social" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firsatyModel.SubCategory" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="firsatyModel.FK_SubCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="firsatyModel.FK_Prices_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="firsatyModel.PDF" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="firsatyModel.Image" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="firsatyModel.FK_Images_Products" />
        <EntityTypeShape EntityType="firsatyModel.NewMail" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>